{
    "name": "sentry/sentry-laravel",
    "type": "library",
    "description": "Laravel integration for Sentry (https://sentry.io)",
    "keywords": ["logging", "errors", "laravel", "sentry"],
    "homepage": "https://sentry.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "David Cramer",
            "email": "dcramer@gmail.com"
        }
    ],
    "require": {
        "php": "^5.4||^7.0",
        "illuminate/support": "5.0.*|5.1.*|5.2.*|5.3.*|5.4.*|5.5.*|5.6.*",
        "sentry/sentry": "^1.9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "7.0.*",
        "laravel/framework": "5.6.*",
        "orchestra/testbench": "3.6.*",
        "friendsofphp/php-cs-fixer": "2.2.*"
    },
    "autoload": {
        "psr-0": {
            "Sentry\\SentryLaravel\\": "src/"
        }
    },
    "scripts": {
        "tests": ["vendor/bin/phpunit --verbose"],
        "tests-travis": [
            "vendor/bin/phpunit --verbose --configuration phpunit.xml --coverage-clover test/clover.xml"
        ],
        "tests-report": [
            "vendor/bin/phpunit --verbose --configuration phpunit.xml --coverage-html test/html-report"
        ],
        "phpcs": [
            "vendor/bin/php-cs-fixer fix --config=.php_cs --verbose --diff --dry-run"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.9.x-dev"
        },
        "laravel": {
            "providers": ["Sentry\\SentryLaravel\\SentryLaravelServiceProvider"],
            "aliases": {
                "Sentry": "Sentry\\SentryLaravel\\SentryFacade"
            }
        }
    }
}
